{
  "name": "travel-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:seed-turso": "npx tsx scripts/seed-turso.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@libsql/client": "^0.5.0",
    "@prisma/adapter-libsql": "^5.14.0",
    "@prisma/client": "^5.14.0",
    "next": "^14.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.10.0",
    "typescript": "^5.4.0"
  }
}
